<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/namaTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/black_custom"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/statusTtdTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/black_custom"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/disposisiTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/black_custom"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/catatanTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/black_custom"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tanggalTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/black_custom"
        android:textSize="14sp" />

</LinearLayout>
