<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_custom"
    tools:context=".SuratFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/buttonKelahiran"
            android:layout_width="240dp"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_button"
            android:padding="16dp"
            android:text="Surat Kelahiran"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>
</FrameLayout>
