 <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:background="@color/white_custom">

     <ImageView
         android:id="@+id/logo"
         android:layout_width="408dp"
         android:layout_height="232dp"
         android:importantForAccessibility="no"
         app:layout_constraintBottom_toTopOf="@+id/titleNik"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintVertical_bias="0.724"
         app:srcCompat="@mipmap/ic_launcher_foreground"
         tools:ignore="VisualLintBounds" />

     <EditText
         android:id="@+id/nikInput"
         android:layout_width="310dp"
         android:layout_height="50dp"
         android:background="@drawable/custom_input"
         android:ems="10"
         android:fontFamily="sans-serif-black"
         android:hint="3510000XXXXXXX"
         android:importantForAutofill="no"
         android:inputType="number"
         android:paddingStart="20dp"
         android:textColor="@color/black"
         android:textColorHint="#455A64"
         app:layout_constraintBottom_toTopOf="@+id/titlePassword"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintHorizontal_bias="0.495"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintVertical_bias="0.968"
         tools:ignore="HardcodedText,RtlSymmetry,SpeakableTextPresentCheck" />

     <EditText
         android:id="@+id/passwordInput"
         android:layout_width="310dp"
         android:layout_height="50dp"
         android:layout_marginBottom="31dp"
         android:background="@drawable/custom_input"
         android:ems="10"
         android:fontFamily="sans-serif-black"
         android:hint="******************"
         android:importantForAutofill="no"
         android:inputType="textPassword"
         android:paddingStart="20dp"
         android:textColor="@color/black"
         android:textColorHint="#455A64"
         app:layout_constraintBottom_toTopOf="@+id/masuk"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintHorizontal_bias="0.504"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintVertical_bias="1.0"
         tools:ignore="HardcodedText,RtlSymmetry,SpeakableTextPresentCheck,TextFields" />

     <TextView
         android:id="@+id/titleNik"
         android:layout_width="255dp"
         android:layout_height="27dp"
         android:layout_marginBottom="1dp"
         android:fontFamily="sans-serif-black"
         android:gravity="left"
         android:text="@string/titleNik"
         android:textColor="@color/blue_custom"
         android:textSize="17sp"
         app:layout_constraintBottom_toTopOf="@+id/nikInput"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintHorizontal_bias="0.326"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintVertical_bias="1.0"
         tools:ignore="RtlHardcoded,TextSizeCheck" />

     <TextView
         android:id="@+id/titlePassword"
         android:layout_width="255dp"
         android:layout_height="27dp"
         android:fontFamily="sans-serif-black"
         android:gravity="left"
         android:text="@string/titlePassword"
         android:textColor="@color/blue_custom"
         android:textSize="17sp"
         app:layout_constraintBottom_toTopOf="@+id/passwordInput"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintHorizontal_bias="0.326"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintVertical_bias="1.0"
         tools:ignore="RtlHardcoded,TextSizeCheck" />

    <Button
        android:id="@+id/masuk"
        android:layout_width="310dp"
        android:layout_height="60dp"
        android:background="@drawable/custom_button"
        android:fontFamily="sans-serif-black"
        android:text="MASUK"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/daftar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="HardcodedText" />

     <ProgressBar
         android:id="@+id/progressBar"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:visibility="gone"
         app:layout_constraintBottom_toTopOf="@+id/masuk"
         app:layout_constraintEnd_toEndOf="@+id/masuk"
         app:layout_constraintStart_toStartOf="@+id/masuk"
         app:layout_constraintTop_toTopOf="@+id/masuk" />

     <Button
         android:id="@+id/daftar"
         android:layout_width="310dp"
         android:layout_height="48dp"
         android:layout_marginBottom="140dp"
         android:background="@android:color/transparent"
         android:fontFamily="sans-serif"
         android:text="Anda tidak memiliki akun? Daftar"
         android:textColor="@color/black_custom"
         android:textSize="12sp"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintHorizontal_bias="0.504"
         app:layout_constraintStart_toStartOf="parent"
         tools:ignore="HardcodedText,SmallSp" />

     <Button
        android:id="@+id/lupakatasandi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fontFamily="sans-serif-black"
        android:text="Lupa Kata Sandi"
        android:textColor="@color/black_custom"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/daftar"
        app:layout_constraintVertical_bias="0.898"
        tools:ignore="HardcodedText" />


</androidx.constraintlayout.widget.ConstraintLayout>
