<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_custom">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/back_arrow_foreground" />

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:hint="budi@gmail.com"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:paddingStart="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black_custom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Email"
        app:layout_constraintVertical_bias="0.036"
        tools:ignore="HardcodedText,RtlSymmetry,SpeakableTextPresentCheck,TextContrastCheck" />

    <TextView
        android:id="@+id/Email"
        android:layout_width="255dp"
        android:layout_height="27dp"
        android:fontFamily="sans-serif-black"
        android:gravity="left"
        android:text="@string/titleEmail"
        android:textColor="@color/blue_custom"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.442"
        tools:ignore="RtlHardcoded,TextSizeCheck" />

    <Button
        android:id="@+id/send"
        android:layout_width="310dp"
        android:layout_height="60dp"
        android:layout_marginBottom="252dp"
        android:background="@drawable/custom_button"
        android:fontFamily="sans-serif-black"
        android:text="KIRIM"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailInput"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/daftarButton"
        android:layout_width="310dp"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:fontFamily="sans-serif"
        android:text="Anda tidak memiliki akun? Daftar"
        android:textColor="@color/black_custom"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/send"
        app:layout_constraintVertical_bias="0.959"
        tools:ignore="HardcodedText,SmallSp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="307dp"
        android:layout_height="112dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Lupa Kata Sandi"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.903"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="left"
        android:text="Mohon berikan alamat surel Anda dan silakan mengirimkannya. Setelah itu, mohon melakukan pemeriksaan di kotak surel Anda."
        android:textColor="@color/black_custom_2"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.322"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText,RtlHardcoded,TextContrastCheck,TextSizeCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>
