<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_custom">


    <EditText
        android:id="@+id/name"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:hint="Budi Tabudi"
        android:inputType="textPersonName"
        android:paddingStart="20dp"
        android:textColorHint="@color/black_custom_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.472"
        tools:ignore="Autofill,HardcodedText,RtlSymmetry,TextContrastCheck" />

    <TextView
        android:id="@+id/titleNik"
        android:layout_width="255dp"
        android:layout_height="27dp"
        android:fontFamily="sans-serif-black"
        android:gravity="left"
        android:text="@string/titleNik"
        android:textColor="@color/blue_custom"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.309"
        tools:ignore="RtlHardcoded,TextSizeCheck" />

    <EditText
        android:id="@+id/nik"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:hint="35100000XXXXX"
        android:importantForAutofill="no"
        android:inputType="number"
        android:paddingStart="20dp"
        android:textColorHint="@color/black_custom_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.359"
        tools:ignore="HardcodedText,RtlSymmetry,TextContrastCheck" />

    <TextView
        android:id="@+id/titleName"
        android:layout_width="255dp"
        android:layout_height="27dp"
        android:fontFamily="sans-serif-black"
        android:gravity="left"
        android:text="@string/titleName"
        android:textColor="@color/blue_custom"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.419"
        tools:ignore="RtlHardcoded,TextSizeCheck" />

    <EditText
        android:id="@+id/email"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:hint="budi@gmail.com"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:paddingStart="20dp"
        android:textColorHint="@color/black_custom_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.585"
        tools:ignore="HardcodedText,RtlSymmetry,TextContrastCheck" />

    <TextView
        android:id="@+id/titleNomorHp"
        android:layout_width="255dp"
        android:layout_height="27dp"
        android:fontFamily="sans-serif-black"
        android:gravity="left"
        android:text="@string/titleNomorHP"
        android:textColor="@color/blue_custom"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.637"
        tools:ignore="RtlHardcoded,TextSizeCheck" />

    <EditText
        android:id="@+id/nomorhp"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:hint="628190000XXX"
        android:importantForAutofill="no"
        android:inputType="number"
        android:paddingStart="20dp"
        android:textColorHint="@color/black_custom_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.698"
        tools:ignore="HardcodedText,RtlSymmetry,TextContrastCheck" />

    <TextView
        android:id="@+id/titleAlamat"
        android:layout_width="255dp"
        android:layout_height="27dp"
        android:fontFamily="sans-serif-black"
        android:gravity="left"
        android:text="@string/titleAlamat"
        android:textColor="@color/blue_custom"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.745"
        tools:ignore="RtlHardcoded,TextSizeCheck" />

    <EditText
        android:id="@+id/alamat"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:hint="Jln Dulu Yuk"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:paddingLeft="20dp"
        android:textColorHint="@color/black_custom_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.81"
        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,TextContrastCheck" />

    <TextView
        android:id="@+id/titleEmail"
        android:layout_width="255dp"
        android:layout_height="27dp"
        android:fontFamily="sans-serif-black"
        android:gravity="left"
        android:text="@string/titleEmail"
        android:textColor="@color/blue_custom"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.528"
        tools:ignore="RtlHardcoded,TextSizeCheck" />


    <Button
        android:id="@+id/register"
        android:layout_width="310dp"
        android:layout_height="60dp"
        android:background="@drawable/custom_button"
        android:fontFamily="sans-serif-black"
        android:text="DAFTAR"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.913"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/uploadButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/upload"
        android:fontFamily="sans-serif-black"
        android:padding="16dp"
        android:text="Foto KTP"
        android:textColor="@color/black_custom_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.151"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="85dp"
        android:layout_height="34dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="DAFTAR"
        android:textColor="@color/blue_custom"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="85dp"
        android:layout_height="34dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/transparent"
        android:foregroundGravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/back_arrow_foreground" />


</androidx.constraintlayout.widget.ConstraintLayout>