<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_custom">

    <Button
        android:id="@+id/Kirim"
        android:layout_width="310dp"
        android:layout_height="60dp"
        android:background="@drawable/custom_button"
        android:fontFamily="sans-serif-black"
        android:text="Kirim"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        tools:ignore="HardcodedText,DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="150dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:text="Surat Kelahiran"
        android:textColor="@color/blue_custom"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/back_arrow_foreground"
        android:importantForAccessibility="no" />

    <Spinner
        android:id="@+id/jenisKelamin"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_input"
        android:entries="@array/jenis_kelamin_options"
        android:fontFamily="sans-serif-black"
        android:paddingStart="20dp"
        android:spinnerMode="dropdown"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namaLengkap" />

    <EditText
        android:id="@+id/anakKe"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:hint="Anak Ke"
        android:inputType="number"
        android:paddingStart="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black_custom_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alamatAnak" />

    <EditText
        android:id="@+id/alamatAnak"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:hint="Alamat Lengkap Anak"
        android:inputType="textPostalAddress"
        android:paddingStart="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black_custom_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jenisKelamin" />

    <EditText
        android:id="@+id/pengolongKelahiran"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:hint="Penolong Kelahiran"
        android:inputType="text"
        android:paddingStart="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black_custom_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/anakKe" />

    <EditText
        android:id="@+id/namaLengkap"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:hint="Nama Lengkap"
        android:inputType="textPersonName"
        android:paddingStart="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black_custom_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nik" />

    <EditText
        android:id="@+id/nik"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:hint="Nomor Induk Kependudukan"
        android:inputType="number"
        android:paddingStart="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black_custom_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/dilahirkanDi"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:hint="Dilahirkan Di"
        android:inputType="text"
        android:paddingStart="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black_custom_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kelahiranKe" />

    <EditText
        android:id="@+id/kelahiranKe"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:hint="Kelahiran Ke"
        android:inputType="number"
        android:paddingStart="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black_custom_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pengolongKelahiran" />

</androidx.constraintlayout.widget.ConstraintLayout>
